<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<TabPane fx:id="TabSystem" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab_practice.MainController">
   <tabs>
      <Tab fx:id="MainTab" closable="false" text="Главная">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0">
                <children>
                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                        <children>
                            <!-- Прямоугольник с градиентом -->
                            <Rectangle arcHeight="5.0" arcWidth="5.0" height="810.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="main-background" width="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#ffffff59" height="562.5" layoutX="233.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="975.0" />
                            <Text layoutX="380.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-text" text="Лабораторный практикум&#10;по предмету “Управление данными”" textAlignment="CENTER" wrappingWidth="718.076171875" />
                            <Button fx:id="FirstLabButton" layoutX="421.0" layoutY="337.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="112.5" prefWidth="277.5" styleClass="lab-button" text="1">
                                <font>
                                    <Font name="Century Gothic" size="72.0" />
                                </font>
                                <graphic>
                                    <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="164.0" style="-fx-padding: 7 10 0 0;">
                                        <children>
                                            <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Century Gothic'; -fx-font-size: 24px;" text="Лабораторная работа " wrappingWidth="189.69921875">
                                                <font>
                                                    <Font name="Century Gothic" size="24.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </VBox>
                                </graphic>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Button fx:id="SecondLabButton" layoutX="739.0" layoutY="337.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="112.5" prefWidth="277.5" styleClass="lab-button" text="2">
                                <font>
                                    <Font name="Century Gothic" size="72.0" />
                                </font>
                                <graphic>
                                    <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="164.0" style="-fx-padding: 7 10 0 0;">
                                        <children>
                                            <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Century Gothic'; -fx-font-size: 24px;" text="Лабораторная работа " wrappingWidth="189.69921875">
                                                <font>
                                                    <Font name="Century Gothic" size="24.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </VBox>
                                </graphic>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Button fx:id="ThirdLabButton" layoutX="421.0" layoutY="483.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="112.5" prefWidth="277.5" styleClass="lab-button" text="3">
                                <font>
                                    <Font name="Century Gothic" size="72.0" />
                                </font>
                                <graphic>
                                    <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="164.0" style="-fx-padding: 7 10 0 0;">
                                        <children>
                                            <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Century Gothic'; -fx-font-size: 24px;" text="Лабораторная работа " wrappingWidth="189.69921875">
                                                <font>
                                                    <Font name="Century Gothic" size="24.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </VBox>
                                </graphic>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Button fx:id="FourthLabButton" layoutX="739.0" layoutY="483.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="112.5" prefWidth="277.5" styleClass="lab-button" text="4">
                                <font>
                                    <Font name="Century Gothic" size="72.0" />
                                </font>
                                <graphic>
                                    <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="164.0" style="-fx-padding: 7 10 0 0;">
                                        <children>
                                            <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Century Gothic'; -fx-font-size: 24px;" text="Лабораторная работа " wrappingWidth="189.69921875">
                                                <font>
                                                    <Font name="Century Gothic" size="24.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </VBox>
                                </graphic>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Rectangle fill="#888888" height="30.0" layoutY="780.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" />
                            <Button fx:id="infoButton" layoutX="1368.75" layoutY="708.75" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="52.5" prefWidth="52.5" styleClass="round-button" text="i" textFill="#4f4f4f">
                                <font>
                                    <Font name="Century Gothic Bold" size="36.0" />
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <VBox fx:id="colorButtonsContainer" alignment="TOP_CENTER" layoutX="1358.75" layoutY="20" spacing="10.0" style="-fx-padding: 10;">
                                <Button fx:id="changeColorButton" mnemonicParsing="false" prefHeight="52.5" prefWidth="52.5" styleClass="round-button">
                                    <graphic>
                                        <AnchorPane>
                                            <Arc centerX="26.25" centerY="26.25" fill="#FF9000" length="180.0" opacity="0.3" radiusX="20" radiusY="20.0" startAngle="45.0" type="ROUND" />
                                            <Arc centerX="26.25" centerY="26.25" fill="#0066AE" length="180.0" opacity="0.3" radiusX="20.0" radiusY="20.0" startAngle="225.0" type="ROUND" />
                                        </AnchorPane>
                                    </graphic>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Button fx:id="changeColorButton1" mnemonicParsing="false" prefHeight="52.5" prefWidth="52.5" styleClass="round-button">
                                    <graphic>
                                        <AnchorPane>
                                            <Arc centerX="26.25" centerY="26.25" fill="#90ff00" length="180.0" opacity="0.3" radiusX="20" radiusY="20.0" startAngle="45.0" type="ROUND" />
                                            <Arc centerX="26.25" centerY="26.25" fill="#AE6600" length="180.0" opacity="0.3" radiusX="20.0" radiusY="20.0" startAngle="225.0" type="ROUND" />
                                        </AnchorPane>
                                    </graphic>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </VBox>
                        </children>
                    </AnchorPane>
                </children>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="FirstLabTab" closable="false" text="Лабораторная работа №1">
         <content>
            <VBox fx:id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                     <children>
                         <Rectangle arcHeight="5.0" arcWidth="5.0" height="810.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="main-background" width="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#ffffff59" height="514.5" layoutX="263.0" layoutY="147.75" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="913.5" />
                        <Text layoutX="366.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Лабораторная работа №1&#10;" textAlignment="CENTER" wrappingWidth="718.076171875">
                           <font>
                              <Font name="Century Gothic" size="44.0" />
                           </font>
                        </Text>
                        <Rectangle fill="#888888" height="30.0" layoutY="780.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" />
                        <Button fx:id="TheoryLabButton" alignment="CENTER" layoutX="431.0" layoutY="312.75" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="112.5" prefWidth="277.5" style="-fx-background-radius: 30px; -fx-padding: 0; -fx-background-color: rgba(255, 255, 255, 1);" text="Теория" textAlignment="CENTER">
                           <font>
                              <Font name="Century Gothic" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="ExampleFirstLabButton" alignment="CENTER" layoutX="739.0" layoutY="312.75" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="112.5" prefWidth="277.5" style="-fx-background-radius: 30px; -fx-padding: 0; -fx-background-color: rgba(255, 255, 255, 1);" text="Пример" textAlignment="CENTER">
                           <font>
                              <Font name="Century Gothic" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="VariantsFirstLabButton" alignment="CENTER" layoutX="433.0" layoutY="461.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="112.5" prefWidth="585.0" style="-fx-background-radius: 30px; -fx-padding: 0; -fx-background-color: rgba(255, 255, 255, 1);" text="Варианты заданий" textAlignment="CENTER">
                           <font>
                              <Font name="Century Gothic" size="36.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="TheoryFirstLabTab" closable="false" text="Теория">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                     <children>
                         <Rectangle arcHeight="5.0" arcWidth="5.0" height="810.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="main-background" width="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                         <AnchorPane layoutX="98.0" layoutY="60.0" prefHeight="670.0" prefWidth="1244.0" style="-fx-background-radius: 60; -fx-border-radius: 60; -fx-background-color: rgba(255, 255, 255, 1);" stylesheets="@scroll.css">
                             <children>
                                 <WebView fx:id="webView" layoutX="60" prefHeight="670" prefWidth="1124" />
                             </children>
                         </AnchorPane>
                         <Rectangle fill="#888888" height="30.0" layoutY="780.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="ExampleFirstLabTab" closable="false" text="Пример">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="810.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="main-background" width="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Rectangle fill="#888888" height="30.0" layoutY="780.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1440.0" />
                        <AnchorPane layoutX="144.75" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TitledPane fx:id="firstStep" alignment="CENTER" expanded="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="500.0" prefWidth="1150.0" stylesheets="@titledPane.css" text="1-ый шаг.">
                                <content>
                                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1150.0" />
                                </content>
                                 <font>
                                    <Font name="Century Gothic Bold" size="36.0" />
                                 </font>
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="783.0" text="  Определение параметров и постановка задачи" textAlignment="CENTER">
                                       <font>
                                          <Font name="Century Gothic" size="31.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </TitledPane>
                              <TitledPane fx:id="secondStep" alignment="CENTER" expanded="false" layoutY="174.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="1150.0" stylesheets="@titledPane.css" text="2-ой шаг.">
                                 <font>
                                    <Font name="Century Gothic Bold" size="36.0" />
                                 </font>
                                 <graphic>
                                    <Label alignment="BASELINE_RIGHT" contentDisplay="CENTER" prefHeight="100.0" prefWidth="783.0" text="  Создание модели СМО на GPSS" textAlignment="CENTER">
                                       <font>
                                          <Font name="Century Gothic" size="31.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <content>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1150.0" />
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="thirdStep" alignment="CENTER" expanded="false" layoutY="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="1150.0" stylesheets="@titledPane.css" text="3-ий шаг.">
                                 <font>
                                    <Font name="Century Gothic Bold" size="36.0" />
                                 </font>
                                 <graphic>
                                    <Label alignment="BASELINE_RIGHT" contentDisplay="CENTER" prefHeight="100.0" prefWidth="783.0" text="  Анализ результатов моделирования" textAlignment="CENTER">
                                       <font>
                                          <Font name="Century Gothic" size="31.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <content>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1150.0" />
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
    <stylesheets>
        <URL value="@tabline.css" />
        <URL value="@tab_arrow.css" />
    </stylesheets>
</TabPane>
